export {Nav} from './Nav';
export {Footer} from './Footer';
export {HeaderVideo} from './HeaderVideo';
export {Benefits} from './Benefits';
export {JoinTeam} from './JoinTeam';
export {Social} from './Social';
export {Header} from './Header';
export {Loader} from './Loader';
export {Modal} from './Modal';
export {ServicesBlock} from './ServicesBlock';
export {Position, Positions} from './Positions';
export {InventoriesList} from './Inventories';
export {ModalGallery} from './ModalGallery';
export {ContactForm, ContactDescription} from './Contact';
